<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <h1>Menú</h1>
    </head>
    <section>
        <ul>
            <li>Inicio</li>
            <li><b>Noticias</b></li>
            <ul>
                <li><a href="">Recientes</a></li>
                <li><a href=""><b>Más leídas</b></a></li>
                <li><a href="">Más valoradas</a></li>
            </ul>
            <li>Artículos</li>
            <ol>
                <li><b>XHTML</b></li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Otros</li>
            </ol>
            <li>Contacto</li>
        </ul>
        <ul style="list-style: none ;">
            <li><i>Email</i></li>
            <ul style="list-style: none ;">
                <li><b>nombre@direccion.com</b></li>
            </ul>
            <li><i>Teléfono</i></li>
            <ul style="list-style: none ;">
                <li>900 900 900</li>
            </ul>
            <li><i>Fax</i></li>
            <ul style="list-style: none ;">
                <li>900 900 900</li>
            </ul>
        </ul>
        
    </section>
    <footer>
        
    </footer>
</body>
</html>