<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h3><b></b>Rellena tu CV</b></h3>
    </header>
    <section>
        <form>
            <caption>Datos personales</caption>
            <br>
            <label for="nombre">Nombre</label><br>
            <input type="text" id="nombre" name="nombre"/><br>
            <label for="apellido">Apellidos</label><br>
            <input type="text" id="apellido" name="apellido"/><br>
            <label for="contraseña">Contraseña</label><br>
            <input type="text" id="contraseña" name="contraseña"/><br>
            <label for="dni">DNI</label><br>
            <input type="text" id="dni" name="dni"/><br>

            <label for="sexo">Sexo</label><br>
            <input type="radio" id="h" name="m">
            <label for="h">Hombre</label><br>
            <input type="radio" id="m" name="m">
            <label for="css">Mujer</label><br><br>
            <label>Incluir mi foto <button id="envio">Seleccionar archivo</button> Sin archivos seleccionados</label><br><br>

            <label for="proxinvia">Provincia</label><br>
            <select name="transporte">
                <option>- selecciona -  </option>
            </select><br><br>

            <label for="fecha">Fecha de nacimiento</label><br>
            <input type="dia" id="dia" name="dia"/><br>
            
        </form>
    </section>
    <footer>

    </footer>
</body>
</html>