<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1><b>Su pedido</b></h1>
    </header>
    <section>
        <table>
            <tr>
                <td align="center"><b>Nombre producto</b></td>
                <td><b>Precio unitario</b></td>
                <td><b>Unidades</b></td>
                <td><b>Subtotal</b></td>
            </tr>
            <tr>
                <td>Reproductor MP3 (80 GB)</td>
                <td>192.02</td>
                <td>1</td>
                <td>192.02</td>
            </tr>
            <tr>
                <td>Fundas de colores</td>
                <td>2.50</td>
                <td>5</td>
                <td>12.50</td>
            </tr>
            <tr>
                <td>Reproductor de radio & control remoto</td>
                <td>12.99</td>
                <td>1</td>
                <td>12.99</td>
            </tr>
            <tr>
                <td><b>TOTAL</b></td>
                <td><b>-</b></td>
                <td><b>7</b></td>
                <td><b>207.51</b></td>
            </tr>
        </table>
    </section>
    <footer>

    </footer>
</body>
</html>