<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1 Alan Perez</title>
</head>
<body>
    <header>
        <h1>Características de los planetas</h1>
    </header>
    <section>
        <table>
            <thead>
            <tr align="center">
                <td align="left">Nombre</td>
                <td>Diametro relativo</td>
                <td>Período orbital</td>
                <td>Número de lunas</td>
            </tr>
            </thead>
            <tr>
                <td colspan="4">-----------------------------------------------------------------------------------------</td>
            </tr>
            <tbody>
            <tr align="center">
                <td align="left">Mercurio</td>
                <td>0,382</td>
                <td>0,24 años</td>
                <td>0</td>
            </tr>
            <tr align="center">
                <td align="left">Venus</td>
                <td>0,949</td>
                <td>0,62 años</td>
                <td>0</td>
            </tr>
            <tr align="center">
                <td align="left">Tierra</td>
                <td >1</td>
                <td>1 año</td>
                <td>1</td>
            </tr>
            <tr align="center">
                <td align="left">Marte</td>
                <td>0,532</td>
                <td>1,88 años</td>
                <td>2</td>
            </tr>
            <tr align="center">
                <td align="left">Júpiter</td>
                <td>11,209</td>
                <td>11,86 años</td>
                <td>49</td>
            </tr>
            <tr align="center">
                <td align="left">Saturno</td>
                <td>9,449</td>
                <td>29,46 años</td>
                <td>52</td>
            </tr>
            <tr align="center">
                <td align="left">Urano</td>
                <td>4,007</td>
                <td>84,01 años</td>
                <td>27</td>
            </tr>
            <tr align="center">
                <td align="left">Neptuno</td>
                <td>3,883</td>
                <td>164,80 años</td>
                <td>13</td>
            </tr>
            </tbody>
            <tfoot>
    
            </tfoot>
        </table>
    </section>
</body>
</html>