<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td {
          border:1px solid rgb(223, 223, 223);
          border-collapse:collapse
        }
        table {
          width:100%;
        }
        td {
          padding:5px;
        }
      </style>
</head>
<body>
    <header>
        <h4>Comparativa de reproductores MP3</h4>
    </header>
    <section>
        <table>
            <caption align="center">Tabla comparativa de las características técnicas de los reproductores MP3</caption>
            <tr align="center">
                <td> </td>
                <td colspan="3"><b>Imagen del reproductor MP3 pequeño de color blanco Imagen del reproductor<br> MP3 pequeño de color negro<br>MP3 mini</b></td>
                <td colspan="2"><b>Imagen del reproductor MP3 pequeño de color blanco Imagen del<br> reproductor MP3 pequeño de color negro<br>MP3 grande</b></td>
            </tr>
            <tr align="center">
                <td><b>Capacidad de almacenamiento</b></td>
                <td>4GB<br>(1.000 canciones)</td>
                <td>8GB<br>(2.000 canciones)</td>
                <td>16GB<br>(4.000 canciones)</td>
                <td>30GB<br>(7.500 canciones)</td>
                <td>80GB<br>(20.000 canciones)</td>
            </tr>
            <tr align="center">
                <td><b>Colores</b></td>
                <td>Color blanco</td>
                <td> Color blanco Color verde Color azul<br>Color rosa</td>
                <td>Color negro</td>
                <td colspan="2">Color blanco Color negro</td>
            </tr>
            <tr align="center">
                <td><b>Pantalla</b></td>
                <td colspan="3">LCD de 3cm (diagonal) con retroiluminación</td>
                <td colspan="2">LCD de 6cm (diagonal) con retroiluminación</td>
            </tr>
            <tr align="center">
                <td><b>Tiempo de cargo</b></td>
                <td colspan="3">Unas 3 horas</td>
                <td colspan="2">Unas 2 horas para alcanzar el 80% de la capacidad</td>
            </tr>
        </table>
    </section>
    <footer>

    </footer>
</body>
</html>